{
  "name": "befunge-handler",
  "version": "1.0.0",
  "description": "Whanos Befunge handler",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "befunge93": "^1.0.5"
  }
}
